[App]
## android, ios, browser_stack
platform = android

[Grid]
appium_server = http://127.0.0.1:4723/wd/hub


[LambdaTest]
lt_username =dipankar.dandapat
lt_key =
browser_version=116.0
platform_name=Windows 10
project=Behave
buildName=Regression_001
w3c=True
plugin=python-python
gridUrl=hub.lambdatest.com/wd/hub


[BrowserStack]
bs_username =dipankardandapat_dUHXP9
bs_key =
browser_version=latest
platform_name=Windows 10
project=Behave
buildName=Regression_001
w3c=True

